local RS = game:GetService("ReplicatedStorage")

local Gameplay = RS:WaitForChild("Remotes"):WaitForChild("Gameplay")

local Tab1 = Window:CreateTab("Main", 4483362458)

local AutoTier = false
Tab1:CreateToggle({
	Name = "Auto Tier",
	CurrentValue = false,
	Callback = function(Value)
		AutoTier = Value

		if AutoTier then
			task.spawn(function()
				while AutoTier do
					Gameplay:WaitForChild("TierUp"):FireServer()
					task.wait()
				end
			end)
		end
	end
})

local AutoReborn = false
Tab1:CreateToggle({
	Name = "Auto Reborn",
	CurrentValue = false,
	Callback = function(Value)
		AutoReborn = Value

		if AutoReborn then
			task.spawn(function()
				while AutoReborn do
					Gameplay:WaitForChild("Reborn"):FireServer("RebornHitbox1")
					task.wait()
				end
			end)
		end
	end
})

-- 100 explicit calls per loop
local AutoBubbles = false
Tab1:CreateToggle({
	Name = "Auto Bubbles (OP)",
	CurrentValue = false,
	Callback = function(Value)
		AutoBubbles = Value

		if AutoBubbles then
			task.spawn(function()
				local BubbleRemote = Gameplay:WaitForChild("CollectBubble")

				while AutoBubbles do
					-- 100x start
					BubbleRemote:FireServer(
						"Dark Matter",
						Vector3.new(-30.392044067382812, 8.888593673706055, 10577.9658203125)
					)
					BubbleRemote:FireServer(
						"Dark Matter",
						Vector3.new(-30.392044067382812, 8.888593673706055, 10577.9658203125)
					)
					BubbleRemote:FireServer(
						"Dark Matter",
						Vector3.new(-30.392044067382812, 8.888593673706055, 10577.9658203125)
					)
					BubbleRemote:FireServer(
						"Dark Matter",
						Vector3.new(-30.392044067382812, 8.888593673706055, 10577.9658203125)
					)
					BubbleRemote:FireServer(
						"Dark Matter",
						Vector3.new(-30.392044067382812, 8.888593673706055, 10577.9658203125)
					)
					BubbleRemote:FireServer(
						"Dark Matter",
						Vector3.new(-30.392044067382812, 8.888593673706055, 10577.9658203125)
					)
					BubbleRemote:FireServer(
						"Dark Matter",
						Vector3.new(-30.392044067382812, 8.888593673706055, 10577.9658203125)
					)
					BubbleRemote:FireServer(
						"Dark Matter",
						Vector3.new(-30.392044067382812, 8.888593673706055, 10577.9658203125)
					)
					BubbleRemote:FireServer(
						"Dark Matter",
						Vector3.new(-30.392044067382812, 8.888593673706055, 10577.9658203125)
					)
					BubbleRemote:FireServer(
						"Dark Matter",
						Vector3.new(-30.392044067382812, 8.888593673706055, 10577.9658203125)
					)
					-- 10
					BubbleRemote:FireServer(
						"Dark Matter",
						Vector3.new(-30.392044067382812, 8.888593673706055, 10577.9658203125)
					)
					BubbleRemote:FireServer(
						"Dark Matter",
						Vector3.new(-30.392044067382812, 8.888593673706055, 10577.9658203125)
					)
					BubbleRemote:FireServer(
						"Dark Matter",
						Vector3.new(-30.392044067382812, 8.888593673706055, 10577.9658203125)
					)
					BubbleRemote:FireServer(
						"Dark Matter",
						Vector3.new(-30.392044067382812, 8.888593673706055, 10577.9658203125)
					)
					BubbleRemote:FireServer(
						"Dark Matter",
						Vector3.new(-30.392044067382812, 8.888593673706055, 10577.9658203125)
					)
					BubbleRemote:FireServer(
						"Dark Matter",
						Vector3.new(-30.392044067382812, 8.888593673706055, 10577.9658203125)
					)
					BubbleRemote:FireServer(
						"Dark Matter",
						Vector3.new(-30.392044067382812, 8.888593673706055, 10577.9658203125)
					)
					BubbleRemote:FireServer(
						"Dark Matter",
						Vector3.new(-30.392044067382812, 8.888593673706055, 10577.9658203125)
					)
					BubbleRemote:FireServer(
						"Dark Matter",
						Vector3.new(-30.392044067382812, 8.888593673706055, 10577.9658203125)
					)
					BubbleRemote:FireServer(
						"Dark Matter",
						Vector3.new(-30.392044067382812, 8.888593673706055, 10577.9658203125)
					)
					-- 20
					BubbleRemote:FireServer(
						"Dark Matter",
						Vector3.new(-30.392044067382812, 8.888593673706055, 10577.9658203125)
					)
					BubbleRemote:FireServer(
						"Dark Matter",
						Vector3.new(-30.392044067382812, 8.888593673706055, 10577.9658203125)
					)
					BubbleRemote:FireServer(
						"Dark Matter",
						Vector3.new(-30.392044067382812, 8.888593673706055, 10577.9658203125)
					)
					BubbleRemote:FireServer(
						"Dark Matter",
						Vector3.new(-30.392044067382812, 8.888593673706055, 10577.9658203125)
					)
					BubbleRemote:FireServer(
						"Dark Matter",
						Vector3.new(-30.392044067382812, 8.888593673706055, 10577.9658203125)
					)
					BubbleRemote:FireServer(
						"Dark Matter",
						Vector3.new(-30.392044067382812, 8.888593673706055, 10577.9658203125)
					)
					BubbleRemote:FireServer(
						"Dark Matter",
						Vector3.new(-30.392044067382812, 8.888593673706055, 10577.9658203125)
					)
					BubbleRemote:FireServer(
						"Dark Matter",
						Vector3.new(-30.392044067382812, 8.888593673706055, 10577.9658203125)
					)
					BubbleRemote:FireServer(
						"Dark Matter",
						Vector3.new(-30.392044067382812, 8.888593673706055, 10577.9658203125)
					)
					BubbleRemote:FireServer(
						"Dark Matter",
						Vector3.new(-30.392044067382812, 8.888593673706055, 10577.9658203125)
					)
					-- 30
					BubbleRemote:FireServer(
						"Dark Matter",
						Vector3.new(-30.392044067382812, 8.888593673706055, 10577.9658203125)
					)
					BubbleRemote:FireServer(
						"Dark Matter",
						Vector3.new(-30.392044067382812, 8.888593673706055, 10577.9658203125)
					)
					BubbleRemote:FireServer(
						"Dark Matter",
						Vector3.new(-30.392044067382812, 8.888593673706055, 10577.9658203125)
					)
					BubbleRemote:FireServer(
						"Dark Matter",
						Vector3.new(-30.392044067382812, 8.888593673706055, 10577.9658203125)
					)
					BubbleRemote:FireServer(
						"Dark Matter",
						Vector3.new(-30.392044067382812, 8.888593673706055, 10577.9658203125)
					)
					BubbleRemote:FireServer(
						"Dark Matter",
						Vector3.new(-30.392044067382812, 8.888593673706055, 10577.9658203125)
					)
					BubbleRemote:FireServer(
						"Dark Matter",
						Vector3.new(-30.392044067382812, 8.888593673706055, 10577.9658203125)
					)
					BubbleRemote:FireServer(
						"Dark Matter",
						Vector3.new(-30.392044067382812, 8.888593673706055, 10577.9658203125)
					)
					BubbleRemote:FireServer(
						"Dark Matter",
						Vector3.new(-30.392044067382812, 8.888593673706055, 10577.9658203125)
					)
					BubbleRemote:FireServer(
						"Dark Matter",
						Vector3.new(-30.392044067382812, 8.888593673706055, 10577.9658203125)
					)
					-- 40
					BubbleRemote:FireServer(
						"Dark Matter",
						Vector3.new(-30.392044067382812, 8.888593673706055, 10577.9658203125)
					)
					BubbleRemote:FireServer(
						"Dark Matter",
						Vector3.new(-30.392044067382812, 8.888593673706055, 10577.9658203125)
					)
					BubbleRemote:FireServer(
						"Dark Matter",
						Vector3.new(-30.392044067382812, 8.888593673706055, 10577.9658203125)
					)
					BubbleRemote:FireServer(
						"Dark Matter",
						Vector3.new(-30.392044067382812, 8.888593673706055, 10577.9658203125)
					)
					BubbleRemote:FireServer(
						"Dark Matter",
						Vector3.new(-30.392044067382812, 8.888593673706055, 10577.9658203125)
					)
					BubbleRemote:FireServer(
						"Dark Matter",
						Vector3.new(-30.392044067382812, 8.888593673706055, 10577.9658203125)
					)
					BubbleRemote:FireServer(
						"Dark Matter",
						Vector3.new(-30.392044067382812, 8.888593673706055, 10577.9658203125)
					)
					BubbleRemote:FireServer(
						"Dark Matter",
						Vector3.new(-30.392044067382812, 8.888593673706055, 10577.9658203125)
					)
					BubbleRemote:FireServer(
						"Dark Matter",
						Vector3.new(-30.392044067382812, 8.888593673706055, 10577.9658203125)
					)
					BubbleRemote:FireServer(
						"Dark Matter",
						Vector3.new(-30.392044067382812, 8.888593673706055, 10577.9658203125)
					)
					-- 50
					BubbleRemote:FireServer(
						"Dark Matter",
						Vector3.new(-30.392044067382812, 8.888593673706055, 10577.9658203125)
					)
					BubbleRemote:FireServer(
						"Dark Matter",
						Vector3.new(-30.392044067382812, 8.888593673706055, 10577.9658203125)
					)
					BubbleRemote:FireServer(
						"Dark Matter",
						Vector3.new(-30.392044067382812, 8.888593673706055, 10577.9658203125)
					)
					BubbleRemote:FireServer(
						"Dark Matter",
						Vector3.new(-30.392044067382812, 8.888593673706055, 10577.9658203125)
					)
					BubbleRemote:FireServer(
						"Dark Matter",
						Vector3.new(-30.392044067382812, 8.888593673706055, 10577.9658203125)
					)
					BubbleRemote:FireServer(
						"Dark Matter",
						Vector3.new(-30.392044067382812, 8.888593673706055, 10577.9658203125)
					)
					BubbleRemote:FireServer(
						"Dark Matter",
						Vector3.new(-30.392044067382812, 8.888593673706055, 10577.9658203125)
					)
					BubbleRemote:FireServer(
						"Dark Matter",
						Vector3.new(-30.392044067382812, 8.888593673706055, 10577.9658203125)
					)
					BubbleRemote:FireServer(
						"Dark Matter",
						Vector3.new(-30.392044067382812, 8.888593673706055, 10577.9658203125)
					)
					BubbleRemote:FireServer(
						"Dark Matter",
						Vector3.new(-30.392044067382812, 8.888593673706055, 10577.9658203125)
					)
					-- 60
					BubbleRemote:FireServer(
						"Dark Matter",
						Vector3.new(-30.392044067382812, 8.888593673706055, 10577.9658203125)
					)
					BubbleRemote:FireServer(
						"Dark Matter",
						Vector3.new(-30.392044067382812, 8.888593673706055, 10577.9658203125)
					)
					BubbleRemote:FireServer(
						"Dark Matter",
						Vector3.new(-30.392044067382812, 8.888593673706055, 10577.9658203125)
					)
					BubbleRemote:FireServer(
						"Dark Matter",
						Vector3.new(-30.392044067382812, 8.888593673706055, 10577.9658203125)
					)
					BubbleRemote:FireServer(
						"Dark Matter",
						Vector3.new(-30.392044067382812, 8.888593673706055, 10577.9658203125)
					)
					BubbleRemote:FireServer(
						"Dark Matter",
						Vector3.new(-30.392044067382812, 8.888593673706055, 10577.9658203125)
					)
					BubbleRemote:FireServer(
						"Dark Matter",
						Vector3.new(-30.392044067382812, 8.888593673706055, 10577.9658203125)
					)
					BubbleRemote:FireServer(
						"Dark Matter",
						Vector3.new(-30.392044067382812, 8.888593673706055, 10577.9658203125)
					)
					BubbleRemote:FireServer(
						"Dark Matter",
						Vector3.new(-30.392044067382812, 8.888593673706055, 10577.9658203125)
					)
					BubbleRemote:FireServer(
						"Dark Matter",
						Vector3.new(-30.392044067382812, 8.888593673706055, 10577.9658203125)
					)
					-- 70
					BubbleRemote:FireServer(
						"Dark Matter",
						Vector3.new(-30.392044067382812, 8.888593673706055, 10577.9658203125)
					)
					BubbleRemote:FireServer(
						"Dark Matter",
						Vector3.new(-30.392044067382812, 8.888593673706055, 10577.9658203125)
					)
					BubbleRemote:FireServer(
						"Dark Matter",
						Vector3.new(-30.392044067382812, 8.888593673706055, 10577.9658203125)
					)
					BubbleRemote:FireServer(
						"Dark Matter",
						Vector3.new(-30.392044067382812, 8.888593673706055, 10577.9658203125)
					)
					BubbleRemote:FireServer(
						"Dark Matter",
						Vector3.new(-30.392044067382812, 8.888593673706055, 10577.9658203125)
					)
					BubbleRemote:FireServer(
						"Dark Matter",
						Vector3.new(-30.392044067382812, 8.888593673706055, 10577.9658203125)
					)
					BubbleRemote:FireServer(
						"Dark Matter",
						Vector3.new(-30.392044067382812, 8.888593673706055, 10577.9658203125)
					)
					BubbleRemote:FireServer(
						"Dark Matter",
						Vector3.new(-30.392044067382812, 8.888593673706055, 10577.9658203125)
					)
					BubbleRemote:FireServer(
						"Dark Matter",
						Vector3.new(-30.392044067382812, 8.888593673706055, 10577.9658203125)
					)
					BubbleRemote:FireServer(
						"Dark Matter",
						Vector3.new(-30.392044067382812, 8.888593673706055, 10577.9658203125)
					)
					-- 80
					BubbleRemote:FireServer(
						"Dark Matter",
						Vector3.new(-30.392044067382812, 8.888593673706055, 10577.9658203125)
					)
					BubbleRemote:FireServer(
						"Dark Matter",
						Vector3.new(-30.392044067382812, 8.888593673706055, 10577.9658203125)
					)
					BubbleRemote:FireServer(
						"Dark Matter",
						Vector3.new(-30.392044067382812, 8.888593673706055, 10577.9658203125)
					)
					BubbleRemote:FireServer(
						"Dark Matter",
						Vector3.new(-30.392044067382812, 8.888593673706055, 10577.9658203125)
					)
					BubbleRemote:FireServer(
						"Dark Matter",
						Vector3.new(-30.392044067382812, 8.888593673706055, 10577.9658203125)
					)
					BubbleRemote:FireServer(
						"Dark Matter",
						Vector3.new(-30.392044067382812, 8.888593673706055, 10577.9658203125)
					)
					BubbleRemote:FireServer(
						"Dark Matter",
						Vector3.new(-30.392044067382812, 8.888593673706055, 10577.9658203125)
					)
					BubbleRemote:FireServer(
						"Dark Matter",
						Vector3.new(-30.392044067382812, 8.888593673706055, 10577.9658203125)
					)
					BubbleRemote:FireServer(
						"Dark Matter",
						Vector3.new(-30.392044067382812, 8.888593673706055, 10577.9658203125)
					)
					BubbleRemote:FireServer(
						"Dark Matter",
						Vector3.new(-30.392044067382812, 8.888593673706055, 10577.9658203125)
					)
					-- 90
					BubbleRemote:FireServer(
						"Dark Matter",
						Vector3.new(-30.392044067382812, 8.888593673706055, 10577.9658203125)
					)
					BubbleRemote:FireServer(
						"Dark Matter",
						Vector3.new(-30.392044067382812, 8.888593673706055, 10577.9658203125)
					)
					BubbleRemote:FireServer(
						"Dark Matter",
						Vector3.new(-30.392044067382812, 8.888593673706055, 10577.9658203125)
					)
					BubbleRemote:FireServer(
						"Dark Matter",
						Vector3.new(-30.392044067382812, 8.888593673706055, 10577.9658203125)
					)
					BubbleRemote:FireServer(
						"Dark Matter",
						Vector3.new(-30.392044067382812, 8.888593673706055, 10577.9658203125)
					)
					BubbleRemote:FireServer(
						"Dark Matter",
						Vector3.new(-30.392044067382812, 8.888593673706055, 10577.9658203125)
					)
					BubbleRemote:FireServer(
						"Dark Matter",
						Vector3.new(-30.392044067382812, 8.888593673706055, 10577.9658203125)
					)
					BubbleRemote:FireServer(
						"Dark Matter",
						Vector3.new(-30.392044067382812, 8.888593673706055, 10577.9658203125)
					)
					BubbleRemote:FireServer(
						"Dark Matter",
						Vector3.new(-30.392044067382812, 8.888593673706055, 10577.9658203125)
					)
					BubbleRemote:FireServer(
						"Dark Matter",
						Vector3.new(-30.392044067382812, 8.888593673706055, 10577.9658203125)
					)
					-- 100
					task.wait()
				end
			end)
		end
	end
})

-- OP ICE – 100 explicit calls per loop with optimal coordinate
local AutoIce = false
Tab1:CreateToggle({
	Name = "Auto Ice (OP)",
	CurrentValue = false,
	Callback = function(Value)
		AutoIce = Value

		if AutoIce then
			task.spawn(function()
				local IceRemote = Gameplay:WaitForChild("CollectIce")

				while AutoIce do
					-- 100x start
					IceRemote:FireServer(
						"Normal",
						Vector3.new(16.370426177978516, 10.271208763122559, 10773.0712890625)
					)
					IceRemote:FireServer(
						"Normal",
						Vector3.new(16.370426177978516, 10.271208763122559, 10773.0712890625)
					)
					IceRemote:FireServer(
						"Normal",
						Vector3.new(16.370426177978516, 10.271208763122559, 10773.0712890625)
					)
					IceRemote:FireServer(
						"Normal",
						Vector3.new(16.370426177978516, 10.271208763122559, 10773.0712890625)
					)
					IceRemote:FireServer(
						"Normal",
						Vector3.new(16.370426177978516, 10.271208763122559, 10773.0712890625)
					)
					IceRemote:FireServer(
						"Normal",
						Vector3.new(16.370426177978516, 10.271208763122559, 10773.0712890625)
					)
					IceRemote:FireServer(
						"Normal",
						Vector3.new(16.370426177978516, 10.271208763122559, 10773.0712890625)
					)
					IceRemote:FireServer(
						"Normal",
						Vector3.new(16.370426177978516, 10.271208763122559, 10773.0712890625)
					)
					IceRemote:FireServer(
						"Normal",
						Vector3.new(16.370426177978516, 10.271208763122559, 10773.0712890625)
					)
					IceRemote:FireServer(
						"Normal",
						Vector3.new(16.370426177978516, 10.271208763122559, 10773.0712890625)
					)
					-- 10
					IceRemote:FireServer(
						"Normal",
						Vector3.new(16.370426177978516, 10.271208763122559, 10773.0712890625)
					)
					IceRemote:FireServer(
						"Normal",
						Vector3.new(16.370426177978516, 10.271208763122559, 10773.0712890625)
					)
					IceRemote:FireServer(
						"Normal",
						Vector3.new(16.370426177978516, 10.271208763122559, 10773.0712890625)
					)
					IceRemote:FireServer(
						"Normal",
						Vector3.new(16.370426177978516, 10.271208763122559, 10773.0712890625)
					)
					IceRemote:FireServer(
						"Normal",
						Vector3.new(16.370426177978516, 10.271208763122559, 10773.0712890625)
					)
					IceRemote:FireServer(
						"Normal",
						Vector3.new(16.370426177978516, 10.271208763122559, 10773.0712890625)
					)
					IceRemote:FireServer(
						"Normal",
						Vector3.new(16.370426177978516, 10.271208763122559, 10773.0712890625)
					)
					IceRemote:FireServer(
						"Normal",
						Vector3.new(16.370426177978516, 10.271208763122559, 10773.0712890625)
					)
					IceRemote:FireServer(
						"Normal",
						Vector3.new(16.370426177978516, 10.271208763122559, 10773.0712890625)
					)
					IceRemote:FireServer(
						"Normal",
						Vector3.new(16.370426177978516, 10.271208763122559, 10773.0712890625)
					)
					-- 20
					IceRemote:FireServer(
						"Normal",
						Vector3.new(16.370426177978516, 10.271208763122559, 10773.0712890625)
					)
					IceRemote:FireServer(
						"Normal",
						Vector3.new(16.370426177978516, 10.271208763122559, 10773.0712890625)
					)
					IceRemote:FireServer(
						"Normal",
						Vector3.new(16.370426177978516, 10.271208763122559, 10773.0712890625)
					)
					IceRemote:FireServer(
						"Normal",
						Vector3.new(16.370426177978516, 10.271208763122559, 10773.0712890625)
					)
					IceRemote:FireServer(
						"Normal",
						Vector3.new(16.370426177978516, 10.271208763122559, 10773.0712890625)
					)
					IceRemote:FireServer(
						"Normal",
						Vector3.new(16.370426177978516, 10.271208763122559, 10773.0712890625)
					)
					IceRemote:FireServer(
						"Normal",
						Vector3.new(16.370426177978516, 10.271208763122559, 10773.0712890625)
					)
					IceRemote:FireServer(
						"Normal",
						Vector3.new(16.370426177978516, 10.271208763122559, 10773.0712890625)
					)
					IceRemote:FireServer(
						"Normal",
						Vector3.new(16.370426177978516, 10.271208763122559, 10773.0712890625)
					)
					IceRemote:FireServer(
						"Normal",
						Vector3.new(16.370426177978516, 10.271208763122559, 10773.0712890625)
					)
					-- 30
					IceRemote:FireServer(
						"Normal",
						Vector3.new(16.370426177978516, 10.271208763122559, 10773.0712890625)
					)
					IceRemote:FireServer(
						"Normal",
						Vector3.new(16.370426177978516, 10.271208763122559, 10773.0712890625)
					)
					IceRemote:FireServer(
						"Normal",
						Vector3.new(16.370426177978516, 10.271208763122559, 10773.0712890625)
					)
					IceRemote:FireServer(
						"Normal",
						Vector3.new(16.370426177978516, 10.271208763122559, 10773.0712890625)
					)
					IceRemote:FireServer(
						"Normal",
						Vector3.new(16.370426177978516, 10.271208763122559, 10773.0712890625)
					)
					IceRemote:FireServer(
						"Normal",
						Vector3.new(16.370426177978516, 10.271208763122559, 10773.0712890625)
					)
					IceRemote:FireServer(
						"Normal",
						Vector3.new(16.370426177978516, 10.271208763122559, 10773.0712890625)
					)
					IceRemote:FireServer(
						"Normal",
						Vector3.new(16.370426177978516, 10.271208763122559, 10773.0712890625)
					)
					IceRemote:FireServer(
						"Normal",
						Vector3.new(16.370426177978516, 10.271208763122559, 10773.0712890625)
					)
					IceRemote:FireServer(
						"Normal",
						Vector3.new(16.370426177978516, 10.271208763122559, 10773.0712890625)
					)
					-- 40
					IceRemote:FireServer(
						"Normal",
						Vector3.new(16.370426177978516, 10.271208763122559, 10773.0712890625)
					)
					IceRemote:FireServer(
						"Normal",
						Vector3.new(16.370426177978516, 10.271208763122559, 10773.0712890625)
					)
					IceRemote:FireServer(
						"Normal",
						Vector3.new(16.370426177978516, 10.271208763122559, 10773.0712890625)
					)
					IceRemote:FireServer(
						"Normal",
						Vector3.new(16.370426177978516, 10.271208763122559, 10773.0712890625)
					)
					IceRemote:FireServer(
						"Normal",
						Vector3.new(16.370426177978516, 10.271208763122559, 10773.0712890625)
					)
					IceRemote:FireServer(
						"Normal",
						Vector3.new(16.370426177978516, 10.271208763122559, 10773.0712890625)
					)
					IceRemote:FireServer(
						"Normal",
						Vector3.new(16.370426177978516, 10.271208763122559, 10773.0712890625)
					)
					IceRemote:FireServer(
						"Normal",
						Vector3.new(16.370426177978516, 10.271208763122559, 10773.0712890625)
					)
					IceRemote:FireServer(
						"Normal",
						Vector3.new(16.370426177978516, 10.271208763122559, 10773.0712890625)
					)
					IceRemote:FireServer(
						"Normal",
						Vector3.new(16.370426177978516, 10.271208763122559, 10773.0712890625)
					)
					-- 50
					IceRemote:FireServer(
						"Normal",
						Vector3.new(16.370426177978516, 10.271208763122559, 10773.0712890625)
					)
					IceRemote:FireServer(
						"Normal",
						Vector3.new(16.370426177978516, 10.271208763122559, 10773.0712890625)
					)
					IceRemote:FireServer(
						"Normal",
						Vector3.new(16.370426177978516, 10.271208763122559, 10773.0712890625)
					)
					IceRemote:FireServer(
						"Normal",
						Vector3.new(16.370426177978516, 10.271208763122559, 10773.0712890625)
					)
					IceRemote:FireServer(
						"Normal",
						Vector3.new(16.370426177978516, 10.271208763122559, 10773.0712890625)
					)
					IceRemote:FireServer(
						"Normal",
						Vector3.new(16.370426177978516, 10.271208763122559, 10773.0712890625)
					)
					IceRemote:FireServer(
						"Normal",
						Vector3.new(16.370426177978516, 10.271208763122559, 10773.0712890625)
					)
					IceRemote:FireServer(
						"Normal",
						Vector3.new(16.370426177978516, 10.271208763122559, 10773.0712890625)
					)
					IceRemote:FireServer(
						"Normal",
						Vector3.new(16.370426177978516, 10.271208763122559, 10773.0712890625)
					)
					IceRemote:FireServer(
						"Normal",
						Vector3.new(16.370426177978516, 10.271208763122559, 10773.0712890625)
					)
					-- 60
					IceRemote:FireServer(
						"Normal",
						Vector3.new(16.370426177978516, 10.271208763122559, 10773.0712890625)
					)
					IceRemote:FireServer(
						"Normal",
						Vector3.new(16.370426177978516, 10.271208763122559, 10773.0712890625)
					)
					IceRemote:FireServer(
						"Normal",
						Vector3.new(16.370426177978516, 10.271208763122559, 10773.0712890625)
					)
					IceRemote:FireServer(
						"Normal",
						Vector3.new(16.370426177978516, 10.271208763122559, 10773.0712890625)
					)
					IceRemote:FireServer(
						"Normal",
						Vector3.new(16.370426177978516, 10.271208763122559, 10773.0712890625)
					)
					IceRemote:FireServer(
						"Normal",
						Vector3.new(16.370426177978516, 10.271208763122559, 10773.0712890625)
					)
					IceRemote:FireServer(
						"Normal",
						Vector3.new(16.370426177978516, 10.271208763122559, 10773.0712890625)
					)
					IceRemote:FireServer(
						"Normal",
						Vector3.new(16.370426177978516, 10.271208763122559, 10773.0712890625)
					)
					IceRemote:FireServer(
						"Normal",
						Vector3.new(16.370426177978516, 10.271208763122559, 10773.0712890625)
					)
					IceRemote:FireServer(
						"Normal",
						Vector3.new(16.370426177978516, 10.271208763122559, 10773.0712890625)
					)
					-- 70
					IceRemote:FireServer(
						"Normal",
						Vector3.new(16.370426177978516, 10.271208763122559, 10773.0712890625)
					)
					IceRemote:FireServer(
						"Normal",
						Vector3.new(16.370426177978516, 10.271208763122559, 10773.0712890625)
					)
					IceRemote:FireServer(
						"Normal",
						Vector3.new(16.370426177978516, 10.271208763122559, 10773.0712890625)
					)
					IceRemote:FireServer(
						"Normal",
						Vector3.new(16.370426177978516, 10.271208763122559, 10773.0712890625)
					)
					IceRemote:FireServer(
						"Normal",
						Vector3.new(16.370426177978516, 10.271208763122559, 10773.0712890625)
					)
					IceRemote:FireServer(
						"Normal",
						Vector3.new(16.370426177978516, 10.271208763122559, 10773.0712890625)
					)
					IceRemote:FireServer(
						"Normal",
						Vector3.new(16.370426177978516, 10.271208763122559, 10773.0712890625)
					)
					IceRemote:FireServer(
						"Normal",
						Vector3.new(16.370426177978516, 10.271208763122559, 10773.0712890625)
					)
					IceRemote:FireServer(
						"Normal",
						Vector3.new(16.370426177978516, 10.271208763122559, 10773.0712890625)
					)
					IceRemote:FireServer(
						"Normal",
						Vector3.new(16.370426177978516, 10.271208763122559, 10773.0712890625)
					)
					-- 80
					IceRemote:FireServer(
						"Normal",
						Vector3.new(16.370426177978516, 10.271208763122559, 10773.0712890625)
					)
					IceRemote:FireServer(
						"Normal",
						Vector3.new(16.370426177978516, 10.271208763122559, 10773.0712890625)
					)
					IceRemote:FireServer(
						"Normal",
						Vector3.new(16.370426177978516, 10.271208763122559, 10773.0712890625)
					)
					IceRemote:FireServer(
						"Normal",
						Vector3.new(16.370426177978516, 10.271208763122559, 10773.0712890625)
					)
					IceRemote:FireServer(
						"Normal",
						Vector3.new(16.370426177978516, 10.271208763122559, 10773.0712890625)
					)
					IceRemote:FireServer(
						"Normal",
						Vector3.new(16.370426177978516, 10.271208763122559, 10773.0712890625)
					)
					IceRemote:FireServer(
						"Normal",
						Vector3.new(16.370426177978516, 10.271208763122559, 10773.0712890625)
					)
					IceRemote:FireServer(
						"Normal",
						Vector3.new(16.370426177978516, 10.271208763122559, 10773.0712890625)
					)
					IceRemote:FireServer(
						"Normal",
						Vector3.new(16.370426177978516, 10.271208763122559, 10773.0712890625)
					)
					IceRemote:FireServer(
						"Normal",
						Vector3.new(16.370426177978516, 10.271208763122559, 10773.0712890625)
					)
					-- 90
					IceRemote:FireServer(
						"Normal",
						Vector3.new(16.370426177978516, 10.271208763122559, 10773.0712890625)
					)
					IceRemote:FireServer(
						"Normal",
						Vector3.new(16.370426177978516, 10.271208763122559, 10773.0712890625)
					)
					IceRemote:FireServer(
						"Normal",
						Vector3.new(16.370426177978516, 10.271208763122559, 10773.0712890625)
					)
					IceRemote:FireServer(
						"Normal",
						Vector3.new(16.370426177978516, 10.271208763122559, 10773.0712890625)
					)
					IceRemote:FireServer(
						"Normal",
						Vector3.new(16.370426177978516, 10.271208763122559, 10773.0712890625)
					)
					IceRemote:FireServer(
						"Normal",
						Vector3.new(16.370426177978516, 10.271208763122559, 10773.0712890625)
					)
					IceRemote:FireServer(
						"Normal",
						Vector3.new(16.370426177978516, 10.271208763122559, 10773.0712890625)
					)
					IceRemote:FireServer(
						"Normal",
						Vector3.new(16.370426177978516, 10.271208763122559, 10773.0712890625)
					)
					IceRemote:FireServer(
						"Normal",
						Vector3.new(16.370426177978516, 10.271208763122559, 10773.0712890625)
					)
					IceRemote:FireServer(
						"Normal",
						Vector3.new(16.370426177978516, 10.271208763122559, 10773.0712890625)
					)
					-- 100
					task.wait()
				end
			end)
		end
	end
})

Tab1:CreateLabel("Must be in bubble/ice area to work")

local Tab2 = Window:CreateTab("Runes", 4483362458)

local function FastRuneToggle(name)
	local toggled = false

	Tab2:CreateToggle({
		Name = "Auto " .. name,
		CurrentValue = false,
		Callback = function(Value)
			toggled = Value

			if toggled then
				task.spawn(function()
					local RuneRemote = Gameplay:WaitForChild("RuneOpen")

					while toggled do
						RuneRemote:FireServer(name)
						task.wait()
					end
				end)
			end
		end
	})
end

FastRuneToggle("Energy")
FastRuneToggle("Flux")
FastRuneToggle("Essence")
FastRuneToggle("Voltage")
FastRuneToggle("10K Event")
FastRuneToggle("Bubbles")
FastRuneToggle("Water")
FastRuneToggle("Depth")
FastRuneToggle("Ice")
FastRuneToggle("Fish")

local Tab3 = Window:CreateTab("Upgrades", 4483362458)

local function UpgradeToggle(name)
	local toggled = false

	Tab3:CreateToggle({
		Name = "Auto " .. name,
		CurrentValue = false,
		Callback = function(Value)
			toggled = Value

			if toggled then
				task.spawn(function()
					local VoltageRemote = Gameplay:WaitForChild("VoltageUpgrade")

					while toggled do
						VoltageRemote:FireServer(name)
						task.wait()
					end
				end)
			end
		end
	})
end

UpgradeToggle("MoreVoltage")
UpgradeToggle("FasterGain")

local function CreateUpgradeToggle(upgradeType, maxLevel)
	local enabled = false

	Tab3:CreateToggle({
		Name = "Auto " .. upgradeType .. " Upgrades",
		CurrentValue = false,
		Callback = function(Value)
			enabled = Value

			if enabled then
				task.spawn(function()
					local UpgradeRemote = Gameplay:WaitForChild("Upgrade")

					while enabled do
						for level = 1, maxLevel do
							UpgradeRemote:FireServer(upgradeType, level, true)
							task.wait(0.1)
						end

						task.wait()
					end
				end)
			end
		end
	})
end

CreateUpgradeToggle("Energy", 5)
CreateUpgradeToggle("Flux", 5)
CreateUpgradeToggle("Infinitum", 5)
CreateUpgradeToggle("Aetherum", 5)
CreateUpgradeToggle("Bubbles", 6)
CreateUpgradeToggle("Water", 6)
CreateUpgradeToggle("Ice", 8)
CreateUpgradeToggle("Fish", 8)

local Tab4 = Window:CreateTab("Tab 4", 4483362458)
local Tab5 = Window:CreateTab("Tab 5", 4483362458)
